<!DOCTYPE html>
<html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
            * {
            box-sizing: border-box;
            }

            .row::after {
            content: "";
            clear: both;
            display: table;
            }

            [class*="col-"] {
            float: left;
            padding: 15px;
            }

            html {
            font-family: "Lucida Sans", sans-serif;
            background-color: #ffffff;
            }

            .header {
            background-color: #aca900;
            color: #ffffff;
            padding: 15px;
            }

            .menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            }

            .menu li {
            padding: 8px;
            margin-bottom: 7px;
            background-color: #ffd900;
            color: #ffffff;
            box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
            }

            .menu li:hover {
            background-color: #ffd900;
            }

            .aside {
            background-color: #ffee00;
            padding: 15px;
            color: #ffffff;
            text-align: center;
            font-size: 14px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
            }

            .footer {
            background-color: #ffd900;
            color: #ffffff;
            text-align: center;
            font-size: 12px;
            padding: 15px;
            }

            /* For mobile phones: */
            [class*="col-"] {
            width: 100%;
            }

            @media only screen and (min-width: 600px) {
            /* For tablets: */
            .col-s-1 {width: 8.33%;}
            .col-s-2 {width: 16.66%;}
            .col-s-3 {width: 25%;}
            .col-s-4 {width: 33.33%;}
            .col-s-5 {width: 41.66%;}
            .col-s-6 {width: 50%;}
            .col-s-7 {width: 58.33%;}
            .col-s-8 {width: 66.66%;}
            .col-s-9 {width: 75%;}
            .col-s-10 {width: 83.33%;}
            .col-s-11 {width: 91.66%;}
            .col-s-12 {width: 100%;}
            }
            @media only screen and (min-width: 768px) {
            /* For desktop: */
            .col-1 {width: 8.33%;}
            .col-2 {width: 16.66%;}
            .col-3 {width: 25%;}
            .col-4 {width: 33.33%;}
            .col-5 {width: 41.66%;}
            .col-6 {width: 50%;}
            .col-7 {width: 58.33%;}
            .col-8 {width: 66.66%;}
            .col-9 {width: 75%;}
            .col-10 {width: 83.33%;}
            .col-11 {width: 91.66%;}
            .col-12 {width: 100%;}
            }
    </style>
    </head>
    <body>

        <div class="header">
        <h1>Edwin adhi wijaya|19102053|S1IF 07 MM2</h1>
        </div>

        <div class="row">
        <div class="col-3 col-s-3 menu">
            <ul>
            <li><a href="inline_script.html">inline_script</a></li>
            <li><a href="embedded_script.html">embedded_script</a></li>
            <li><a href="external_script.html">external_script</a></li>
            <li><a href="JavaScript Dom HTML/dom_intro.html">DOM Intro</a></li>
            <li><a href="JavaScript Dom HTML/dom_methods.html">DOM Methods</a></li>
            <li><a href="JavaScript Dom HTML/dom_html.html">DOM HTML</a></li>
            <li><a href="JavaScript Dom HTML/dom_css.html">DOM CSS</a></li>
            <li><a href="JavaScript Dom HTML/dom_animation.html">DOM Animation</a></li>
            <li><a href="JavaScript Dom HTML/dom_event.html">DOM Event</a></li>
            <li><a href="JavaScript Dom HTML/dom_eventListener.html">DOM Event Listener</a></li>
            <li><a href="JavaScript Dom HTML/dom_navigation.html">DOM Navigation</a></li>
            <li><a href="JavaScript Dom HTML/dom_node.html">DOM Node</a></li>
            <li><a href="JavaScript Dom HTML/dom_collection.html">DOM Collections</a></li>
            <li><a href="JavaScript Dom HTML/dom_nodeList.html">DOM Node List</a></li>
            </ul>
        </div>

        <div class="col-6 col-s-9">
            <h1>JavaScript</h1>
            <p>Javascipt adalah bahasa pemrograman komputer yang dinamis. 
                Pada umumnya Javascipt digunakan pada web browser untuk 
                menciptakan halaman web yang menarik, interaktif serta merapkan 
                berbagai fungsi pada halaman web. Javascript adalah salah satu 
                pemrograman web yang harus kita pelajari selain HTML dan CSS</p>
        </div>

        <div class="col-3 col-s-12">
            <div class="aside">
            <h2>Tentang saya</h2>
            <p>Nama Edwin adhi wijaya</p>
            <p>NIM 19102053</p>
            <p>dari S1IF 07 MM2</p>
            </div>
        </div>

    </body>
</html>