<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inline Script</title>
</head>
<body onload="window.alert('Selamat Datang di Halaman Inline Script')">
    <button onclick="window.alert('I\'m cliked')">Click Me</button><br><br>
    <label class="label1">Isi Kolom input dibawah ini, lalu lihat hasilnya pada console</label><br><br>
    <input type="text" oninput="console.log(this.value)">
</body>
</html>