<!DOCTYPE html>
<html>

<head>
    <title>CSS Border Image</title>
    <style>
        #bitmap {
            width: 200px;
            background-color: #ffa;
            border: 36px solid orange;
            margin: 30px;
            padding: 10px;

            border-image:
                url("border.png")
                /* source */
                27 /
                /* slice */
                36px 28px 18px 8px /
                /* width */
                18px 14px 9px 4px
                /* outset */
                round;
            /* repeat */
        }

        #gradient {
            width: 200px;
            border: 30px solid;
            border-image: repeating-linear-gradient(45deg, #f33, #3bf, #f33 30px) 60;
            padding: 20px;
        }
    </style>
</head>

<body>
    <h1>CSS Border Image</h1>
    <div id="bitmap">This element is surrounded by a bitmap-based border image!</div>
    <div id="gradient">This element is surrounded by a gradient-based border image!</div>

</body>

</html>