<!DOCTYPE html>
<html>

<head>
    <title>CSS Style Image</title>
    <style>
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>

<body>

    <h2>Center an Image</h2>

    <p>To center an image, set left and right margin to auto, and make it into a block element.</p>

    <img src="img_flwr.png" alt="Flower" style="width:50%">

</body>

</html>