<!DOCTYPE html>
<html>

<head>
    <title>CSS Shadow</title>
    <style>
        #h1 {
            text-shadow: 2px 2px;
        }

        #h2 {
            text-shadow: 2px 2px red;
        }

        #h3 {
            text-shadow: 2px 2px 5px red;
        }

        #div {
            width: 300px;
            height: 100px;
            padding: 15px;
            background-color: yellow;
            box-shadow: 10px 10px;
        }
    </style>
</head>

<body>
    <h1>CSS Shadow</h1>

    <p id="h1">Text-shadow effect!</p>
    <p id="h2">Text-shadow effect!</p>
    <p id="h3">Text-shadow effect!</p>
    <h1 id="div">Text-shadow effect!</h1>


</body>

</html>