<!DOCTYPE html>
<html>

<head>
    <title>CSS Gradient</title>
    <style>
        #grad1 {
            height: 55px;
            background-color: red;
            /* For browsers that do not support gradients */
            background-image: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet);
        }

        #grad2 {
            height: 200px;
            background-color: red;
            /* For browsers that do not support gradients */
            background-image: linear-gradient(to right, red, yellow);
        }
    </style>
</head>

<body>
    <h1>CSS Gradient</h1>

    <div id="grad1" style="text-align:center;margin:auto;color:#888888;font-size:40px;font-weight:bold">
        Rainbow Background
    </div>
    <br>
    <div id="grad2">Left to right</div>


</body>

</html>