<!DOCTYPE html>
<html>

<head>
    <title>CSS Variables</title>
    <style>
        body {
            background-color: #4bff1e;
        }

        h2 {
            border-bottom: 2px solid #b5e956;
        }

        .container {
            color: #1e90ff;
            background-color: #ffffff;
            padding: 15px;
        }

        button {
            background-color: #ffffff;
            color: #1e90ff;
            border: 1px solid #1e90ff;
            padding: 5px;
        }
    </style>
</head>

<body>

    <h1>The Traditional Way</h1>

    <div class="container">
        <h2>Lorem Ipsum</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar
            felis blandit.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar
            felis blandit.</p>
        <p>
            <button>Yes</button>
            <button>No</button>
        </p>
    </div>

</body>

</html>