<!DOCTYPE html>
<html>
<title>CSS Tooltip</title>
<style>
    .tooltip {
        position: relative;
        display: inline-block;
        border-bottom: 1px dotted black;
    }

    .tooltip .tooltiptext {
        visibility: hidden;
        width: 120px;
        background-color: red;
        color: #fff;
        text-align: center;
        border-radius: 6px;
        padding: 5px 0;
        position: absolute;
        z-index: 1;
    }

    .tooltip:hover .tooltiptext {
        visibility: visible;
    }
</style>

<body style="text-align:center;">
    <h1>CSS Tooltip</h1>
    <p>Move the mouse over the text below:</p>
    <div class="tooltip">Hover over me
        <span class="tooltiptext">This is tooltip text</span>
    </div>
</body>

</html>