<!DOCTYPE html>
<html>

<head>
    <title>CSS Paginations</title>
    <style>
        ul.breadcrumb {
            padding: 8px 16px;
            list-style: none;
            background-color: #eee;
        }

        ul.breadcrumb li {
            display: inline;
        }

        ul.breadcrumb li+li:before {
            padding: 8px;
            color: black;
            content: "/\00a0";
        }

        ul.breadcrumb li a {
            color: green;
        }
    </style>
</head>

<body>

    <h2>Breadcrumb Pagination</h2>
    <ul class="breadcrumb">
        <li><a href="#">Home</a></li>
        <li><a href="#">Pictures</a></li>
        <li><a href="#">Summer 15</a></li>
        <li>Italy</li>
    </ul>
</body>

</html>