<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        * {
            box-sizing: border-box;
        }

        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        [class*="col-"] {
            float: left;
            padding: 15px;
        }

        html {
            font-family: "Lucida Sans", sans-serif;
        }

        .header {
            background-color: #dd3737;
            color: #ffffff;
            padding: 15px;
        }

        .menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .menu li {
            padding: 8px;
            margin-bottom: 7px;
            background-color: #ff0000;
            color: #ffffff;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        }

        .menu li:hover {
            background-color: #ec7a45;
        }

        .aside {
            background-color: #ffab0f;
            padding: 15px;
            color: #ffffff;
            text-align: center;
            font-size: 14px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        }

        .footer {
            background-color: #ff0022;
            color: #ffffff;
            text-align: center;
            font-size: 12px;
            padding: 15px;
        }

        /* For mobile phones: */
        [class*="col-"] {
            width: 100%;
        }

        @media only screen and (min-width: 600px) {

            /* For tablets: */
            .col-s-1 {
                width: 8.33%;
            }

            .col-s-2 {
                width: 16.66%;
            }

            .col-s-3 {
                width: 25%;
            }

            .col-s-4 {
                width: 33.33%;
            }

            .col-s-5 {
                width: 41.66%;
            }

            .col-s-6 {
                width: 50%;
            }

            .col-s-7 {
                width: 58.33%;
            }

            .col-s-8 {
                width: 66.66%;
            }

            .col-s-9 {
                width: 75%;
            }

            .col-s-10 {
                width: 83.33%;
            }

            .col-s-11 {
                width: 91.66%;
            }

            .col-s-12 {
                width: 100%;
            }
        }

        @media only screen and (min-width: 768px) {

            /* For desktop: */
            .col-1 {
                width: 8.33%;
            }

            .col-2 {
                width: 16.66%;
            }

            .col-3 {
                width: 25%;
            }

            .col-4 {
                width: 33.33%;
            }

            .col-5 {
                width: 41.66%;
            }

            .col-6 {
                width: 50%;
            }

            .col-7 {
                width: 58.33%;
            }

            .col-8 {
                width: 66.66%;
            }

            .col-9 {
                width: 75%;
            }

            .col-10 {
                width: 83.33%;
            }

            .col-11 {
                width: 91.66%;
            }

            .col-12 {
                width: 100%;
            }
        }
    </style>
</head>

<body>

    <div class="header">
        <h1>Edwin adhi wijaya | 19102053 | S1IF-07-MM2</h1>
    </div>

    <div class="row">
        <div class="col-3 col-s-3 menu">
            <ul>
                <li><a href="inline_style.html">Inline Style</a></li>
                <li><a href="embedded_style.html">Embedded Style</a></li>
                <li><a href="external_style.html">External Style</a></li>
                <li><a href="rounded_corners.html">Rounded Corners</a></li>
                <li><a href="css_rounded_corners.html">CSS Rounded Corners</a></li>
                <li><a href="css_border_image.html">CSS Border Image</a></li>
                <li><a href="css_background.html">CSS Background</a></li>
                <li><a href="css_color.html">CSS Color</a></li>
                <li><a href="css_gradient.html">CSS Gradient</a></li>
                <li><a href="css_shadow.html">CSS Shadow</a></li>
                <li><a href="css_text_effects.html">CSS Text Effects</a></li>
                <li><a href="css_web_font.html">CSS Web Font</a></li>
                <li><a href="css_2D_transform.html">CSS 2D Transform</a></li>
                <li><a href="css_3D_transform.html">CSS 3D Transform</a></li>
                <li><a href="css_transitions.html">CSS Transitions</a></li>
                <li><a href="css_animations.html">CSS Animations</a></li>
                <li><a href="css_tooltip.html">CSS Tooltip</a></li>
                <li><a href="css_styling_image.html">CSS Styling Image</a></li>
                <li><a href="css_object_fit.html">CSS Object-Fit</a></li>
                <li><a href="css_button.html">CSS Button</a></li>
                <li><a href="css_paginations.html">CSS Paginations</a></li>
                <li><a href="css_multiple_column.html">CSS Multiple Column</a></li>
                <li><a href="css_user_interface.html">CSS User Interface</a></li>
                <li><a href="css_variables.html">CSS Variables</a></li>
                <li><a href="css_box_sizing.html">CSS Box Sizing</a></li>
                <li><a href="css_flexbox.html">CSS Flexbox</a></li>
                <li><a href="css_media_query.html">CSS Media Query</a></li>
                <li><a href="css_mq_examples.html">CSS MQ Examples</a></li>
            </ul>
        </div>

        <div class="col-6 col-s-9">
            <h1 style="text-align:justify;">Tugas Pertemuan 3</h1>
            <p style="text-align:justify;">Cascading Style Sheet atau biasa disingkat CSS merupakan W3C standar yang digunakan untuk mengatur visualisasi berkas yang ditulis pada HTML. CSS syntax berbeda dengan HTML, begitu pula dengan JavaScript. CSS bukanlah sebuah bahasa pemrograman karena di dalamnya tidak terdapat logika, tidak dapat membuat sebuah variabel, tidak adanya proses iterasi, dsb. CSS hanya sebuah declarative language yang digunakan untuk mendeklarasikan suatu nilai yang nantinya digunakan untuk mengatur seperti apa sebuah elemen HTML ditampilkan pada browser.</p>
        </div>

        <div class=" col-3 col-s-12">
            <div class="aside">
                <h2>Tentang Saya</h2>
                <p style="text-align:justify;">Nama saya Edwin adhi wijaya dari kelas MM2 dengan nim 19102053.</p>
            </div>
        </div>
    </div>


</body>

</html>