<!DOCTYPE html>
<html>
    <body>

        <h2>JavaScript addEventListener()</h2>

        <p>This example uses the addEventListener() method to attach a click event to a button.</p>

        <button id="myBtn">Try it</button>

        <p id="demo"></p>

        <script>
            document.getElementById("myBtn").addEventListener("click", displayDate);

            function displayDate() {
                document.getElementById("demo").innerHTML = Date();
            }
        </script>

    </body>
</html>