<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intro DOM</title>
</head>
<body>
    <h2>Intro DOM</h2>
    <img class="contain" src="domIntro.gif" alt="intro" style="width:50%;height:50%">
    <p>With the object model, JavaScript gets all the power it needs to create dynamic HTML:</p>

    <p>*JavaScript can change all the HTML elements in the page</p>
    <p>*JavaScript can change all the HTML attributes in the page</p>
    <p>*JavaScript can change all the CSS styles in the page</p>
    <p>*JavaScript can remove existing HTML elements and attributes</p>
    <p>*JavaScript can add new HTML elements and attributes</p>
    <p>*JavaScript can react to all existing HTML events in the page</p>
    <p>*JavaScript can create new HTML events in the page</p><br>

    <h3>What is the DOM?</h3><br>
    <p>The DOM is a W3C (World Wide Web Consortium) standard.</p><br>
    <p>The DOM defines a standard for accessing documents:</p><br>
    <p>"The W3C Document Object Model (DOM) is a platform and language-neutral interface that allows programs and 
        scripts to dynamically access and update the content, structure, and style of a document."</p><br>
    <p>The W3C DOM standard is separated into 3 different parts:</p><br>
    <p>*Core DOM - standard model for all document types</p>
    <p>*XML DOM - standard model for XML documents</p>
    <p>*HTML DOM - standard model for HTML documents</p>
</body>
</html>