<!DOCTYPE html>
<html>
    <head>
        <style>
        #container {
            width: 400px;
            height: 400px;
            position: relative;
            background: rgb(0, 68, 255);
        }
        #animate {
            width: 50px;
            height: 50px;
            position: absolute;
            background-color: rgb(21, 255, 0);
        }
        </style>
    </head>
    <body>

        <p><button onclick="myMove()">Click Me</button></p> 

        <div id ="container">
        <div id ="animate"></div>
        </div>

        <script>
            function myMove() {
                let id = null;
                const elem = document.getElementById("animate");   
                let pos = 0;
                clearInterval(id);
                id = setInterval(frame, 5);
                function frame() {
                    if (pos == 350) {
                    clearInterval(id);
                    } else {
                    pos++; 
                    elem.style.top = pos + "px"; 
                    elem.style.left = pos + "px"; 
                    }
                }
            }
        </script>

    </body>
</html>